{
  "name": "fastify-tokenize",
  "version": "1.4.0",
  "description": "A fastify plugin to add Tokenize support through a decorator.",
  "main": "index.js",
  "repository": "https://github.com/cyyynthia/fastify-tokenize",
  "author": "Cynthia <cynthia@cynthia.dev>",
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "eslint .",
    "test": "jest test.js"
  },
  "dependencies": {
    "@cyyynthia/tokenize": "^1.1.3",
    "fastify-plugin": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "fastify": "^3.29.0",
    "jest": "^28.0.3"
  },
  "peerDependencies": {
    "fastify": ">= 3",
    "@fastify/auth": ">= 2.0.0",
    "@fastify/cookie": ">= 5.0.0"
  },
  "peerDependenciesMeta": {
    "@fastify/auth": { "optional": true },
    "@fastify/cookie": { "optional": true }
  }
}
